{
    "id": "{01CC9A54-EA19-4013-8785-B294FDE4D2CA}",
    "author": "Armin Frohwerk",
    "name": "Hoymiles Cloud",
    "url": "https://github.com/cfaf2002/HoymilesCloud",
    "compatibility": {
        "version": "8.1"
    },
    "version": "1.3",
    "build": 27,
    "date": 1791387462
}
